import sys
N,K = map(int,sys.stdin.readline().split())
nums = list(map(int,sys.stdin.readline().strip()))

print(nums)

# 큰수 만들기
# 리스트를 받고 답을 넣을 스택을 만든다.

# 전체 리스트 for문을 돌려서 한글자씩

# 조건에 맞으면 num[i]를 스택에 넣는다.
#  1. 리스트가 비었으면 그냥 넣는다.

#  2. 채워져있으면 스택의 가장 마지막 수와 비교
#     더 작으면 넣는다.
#     더 크면? -> 스택에 마지막 수를 날린다.
#     k를 1만큼 제거한다.
#     다시 마지막 수와 비교


# #######여기서부터 
# 리스트를 받고 .스택을 만듦

#  스택이 비어져 있지 않으면, k가 영이 아니면, 
#  비교한다. a[i]가 더크면? stack을 팝함
#  작으면 멈춘다.
# 
#  넣는다. 

#   조건비교후 바로 넣는게 아니라 while문이 깨지면서 밑에서 들어간다.
#   들어가는 조건은 -> while 문중 큰수를 만났을 때
#   리스트가 비어있을 때

#  카운트는 종이를 채울때가 아닌 리스트에서 삭제할때 사용한다.
#  count가 영이되면 그 다음수부터 차례로 들어간다.


# 만약